# ultima-nexus-jvm-gradle-plugins

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
gradle/: libs.versions.toml  shared.properties
plugins-base/: README.adoc  build.gradle.kts  gradle.properties
plugins-base/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.base.dependency-rules.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.base.identity.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.base.lifecycle.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.base.lifecycle.root.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.base.repositories.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.gradle-project.gradle.kts
plugins-check/: README.adoc  build.gradle.kts  gradle.properties
plugins-check/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.check.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.checkstyle.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.dependencies.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.dependencies.root.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.dependency-versions.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.format-gradle.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.format-gradle.root.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.format-java.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.pmd.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.spotbugs.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.check.spotless-base.gradle.kts
plugins-core/: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins-core/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.feature.composite-build.settings.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.gradle-plugin-publish.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.test.gradle-plugin.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.test.unit.gradle.kts
plugins-documentation/: README.adoc  build.gradle.kts  gradle.properties
plugins-documentation/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.documentation.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.antora-ui.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.antora.gradle.kts
plugins-java/: README.adoc  build.gradle.kts  gradle.properties
plugins-java/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.java-complete-application.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.java-complete-library.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.java-complete.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.java-simple-application.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.java-simple-library.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.java-simple.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.jspecify.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.dependency.jspecify-test.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.dependency.jspecify.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.compile-java.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.java-application.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.java-library.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.java-unified.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.javadoc.gradle.kts
plugins-lombok/: README.adoc  build.gradle.kts  gradle.properties
plugins-lombok/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.lombok.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.dependency.lombok-test.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.dependency.lombok.gradle.kts
plugins-misc/: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins-misc/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.gradle-project-root.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.jvm-complete.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.platform.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.starter.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus-jvm-application.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus-jvm-library.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus-jvm.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.aggregation.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.use-all-catalog-versions.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.version-platform.gradle.kts
plugins-native/: README.adoc  build.gradle.kts  gradle.properties
plugins-native/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.feature.graalvm-native.gradle.kts
plugins-publish/: README.adoc  build.gradle.kts  gradle.properties
plugins-publish/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.feature.publish-java.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.publish-maven-central-aggregation.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.feature.publish.gradle.kts
plugins-report/: README.adoc  build.gradle.kts  gradle.properties
plugins-report/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.report.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.report.code-coverage.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.report.plugin-analysis.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.report.sbom-support.settings.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.report.sbom.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.report.test.gradle.kts
plugins-settings/: README.adoc  build.gradle.kts  gradle.properties
plugins-settings/src/main/kotlin/: dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus-complete.settings.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus-jvm-complete.settings.gradle.kts  dev.daymor.ultimanexus.jvm.gradle.bundle.ultima-nexus-jvm-settings.settings.gradle.kts  (+6 more)
plugins-spring-boot/: README.adoc  build.gradle.kts  gradle.properties
plugins-test/: README.adoc  build.gradle.kts  gradle.properties
(+153 files in other folders)
