# Project identity
rootProjectName = ultima-nexus-jvm-gradle-plugins

# Composite build discovery
compositeBuildPrefix = plugins-

# Build performance
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.vfs.watch = true
org.gradle.workers.max = 4
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs = -Xmx1g -XX:MaxMetaspaceSize=256m
