# Project identity
rootProjectName = ultima-nexus-jvm-gradle-plugins

# Composite build discovery
compositeBuildPrefix = plugins-

# JVM args
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
