# Project identity
rootProjectName = plugins-documentation
version = 1.0.0

# JVM args
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Composite build dependencies
includedBuilds = plugins-core,plugins-base

# Plugin: feature.antora
plugin.feature.antora.displayName = Ultima Nexus - Antora
plugin.feature.antora.description = Antora documentation site generation

# Plugin: feature.antora-ui
plugin.feature.antora-ui.displayName = Ultima Nexus - Antora UI
plugin.feature.antora-ui.description = Antora UI bundle generation

# Plugin: bundle.documentation
plugin.bundle.documentation.displayName = Ultima Nexus - Documentation Bundle
plugin.bundle.documentation.description = Antora documentation generation
