# Project identity
rootProjectName = plugins-documentation
version = 1.0.0

# JVM args
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin daemon memory
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m

# Composite build dependencies
includedBuilds = plugins-core,plugins-base

# Plugin: feature.antora
plugin.feature.antora.displayName = Ultima Nexus - Antora
plugin.feature.antora.description = Antora documentation site generation

# Plugin: feature.antora-ui
plugin.feature.antora-ui.displayName = Ultima Nexus - Antora UI
plugin.feature.antora-ui.description = Antora UI bundle generation

# Plugin: bundle.documentation
plugin.bundle.documentation.displayName = Ultima Nexus - Documentation Bundle
plugin.bundle.documentation.description = Antora documentation generation

# Build performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
