# Shared configuration
groupId = dev.daymor.ultima-nexus.jvm.gradle
pluginIdPrefix = dev.daymor.ultimanexus.jvm.gradle.
pluginWebsite = https://github.com/daymor-dev/ultima-nexus-jvm-gradle-plugins
pluginVcsUrl = https://github.com/daymor-dev/ultima-nexus-jvm-gradle-plugins
pluginTags = jvm,java,kotlin,convention,quality,ultima-nexus
checkArtifactName = ultima-nexus-jvm-check
