# Project identity
rootProjectName = plugins-core
version = 1.0.0

# JVM args
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin daemon memory
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m

# Plugin: feature.composite-build
plugin.feature.composite-build.displayName = Ultima Nexus - Composite Build Settings
plugin.feature.composite-build.description = Settings plugin for Gradle composite build projects with auto-discovery and shared configuration

# Plugin: feature.gradle-plugin-publish
plugin.feature.gradle-plugin-publish.displayName = Ultima Nexus - Gradle Plugin Publishing Convention
plugin.feature.gradle-plugin-publish.description = Convention plugin for publishing Gradle plugins to the Plugin Portal

# Plugin: test.gradle-plugin
plugin.test.gradle-plugin.displayName = Ultima Nexus - Gradle Plugin Testing
plugin.test.gradle-plugin.description = Convention plugin for testing Gradle plugins with TestKit, JUnit 5 and AssertJ

# Plugin: test.unit
plugin.test.unit.displayName = Ultima Nexus - Unit Testing
plugin.test.unit.description = Convention plugin for unit testing with JUnit 5, AssertJ and MockK

# Build performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
