# Project identity
rootProjectName = plugins-publish
version = 1.0.0

# JVM args
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin daemon memory
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m

# Composite build dependencies
includedBuilds = plugins-core,plugins-base

# Plugin: feature.publish
plugin.feature.publish.displayName = Ultima Nexus - Publishing
plugin.feature.publish.description = Maven Central publishing with signing

# Plugin: feature.publish-java
plugin.feature.publish-java.displayName = Ultima Nexus - Java Publishing
plugin.feature.publish-java.description = Java library publishing with sources and javadoc

# Plugin: feature.publish-maven-central-aggregation
plugin.feature.publish-maven-central-aggregation.displayName = Ultima Nexus - Maven Central Aggregation
plugin.feature.publish-maven-central-aggregation.description = Aggregates and uploads publications to Maven Central (explicit module list)

# Build performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
