# Project identity
rootProjectName = plugins-native
version = 1.0.0

# Gradle daemon JVM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin daemon
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m

# Composite build dependencies
includedBuilds = plugins-core

# Plugin: feature.graalvm-native
plugin.feature.graalvm-native.displayName = Ultima Nexus - GraalVM Native
plugin.feature.graalvm-native.description = GraalVM Native Image compilation and test execution

# Build performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
